# Camel-api-as2Test

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/example/camelas2api/: CamelAs2ApiApplication.java
src/main/java/com/example/camelas2apitest/: CamelAs2ApitestApplication.java
src/main/java/com/example/camelas2apitest/cert/: SelfSignedCertLoader.java
src/main/java/com/example/camelas2apitest/config/: CamelConfig.java
src/main/java/com/example/camelas2apitest/route/: AS2ServerRouteBuilder.java  LocalClientRouteBuilder.java
src/main/resources/: application.properties
src/main/resources/self_signed_cert/: test_private_key.pem
src/test/java/: AS2MessageTest.java  AS2SignedMessageTest.java  SelfCertReader.java
src/test/java/com/example/camelas2api/: CamelAs2ApiApplicationTests.java
src/test/java/com/example/camelas2apitest/: CamelAs2ApitestApplicationTests.java
src/test/resources/self_signed_cert/: test_cacert.crt
